// GETTERS
export const GET_PROJECTS = "GET_PROJECTS";
export const GET_STUDENTS_FOR_PROJECT = "GET_STUDENTS_FOR_PROJECT";
export const GET_SKILLS_CATEGORY = "GET_SKILLS_CATEGORY";
export const GET_STUDENT_BY_ID = "GET_STUDENT_BY_ID";
export const GET_SKILLS_BY_STUDENT_ID = "GET_SKILLS_BY_STUDENT_ID";
export const GET_PROJECTS_BY_STUDENT_ID = "GET_PROJECTS_BY_STUDENT_ID";
export const GET_COMMENT_BY_STUDENT_ID = "GET_COMMENT_BY_STUDENT_ID";
export const GET_SKILL_BY_NAME = "GET_SKILL_BY_NAME";
export const GET_PROJECT_BY_NAME = "GET_PROJECT_BY_NAME";
export const GET_MATERIAL_COMMENTS = "GET_MATERIAL_COMMENTS";
export const GET_STUDENTS_FROM_PROJECT = "GET_STUDENTS_FROM_PROJECT";
export const GET_SKILLS_FROM_PROJECT = "GET_SKILLS_FROM_PROJECT";
export const GET_COMMENTS_FROM_PROJECT = "GET_COMMENTS_FROM_PROJECT";

// MUTATIONS
export const SET_NEW_SKILL = "SET_NEW_SKILL";
export const SET_NEW_STUDENT_COMMENT = "SET_NEW_STUDENT_COMMENT";
export const SET_NEW_STUDENT_DATA = "SET_NEW_STUDENT_DATA";
export const SET_NEW_COMMENT = "SET_NEW_COMMENT";
export const SET_NEW_STUDENT_PROJECT = "SET_NEW_STUDENT_PROJECT";
export const SET_NEW_STUDENT = "SET_NEW_STUDENT";
export const SET_NEW_PROJECT_COMMENT = "SET_NEW_PROJECT_COMMENT";
export const SET_NEW_PROJECT = "SET_NEW_PROJECT";
export const SET_NEW_LEARNING_MATERIAL_DATA = "SET_NEW_LEARNING_MATERIAL_DATA";
export const SET_NEW_MATERIAL_TAGS = "SET_NEW_MATERIAL_TAGS";
export const SET_NEW_MATERIAL_COMMENT = "SET_NEW_MATERIAL_COMMENT";
export const SET_NEW_SKILL_DATA = "SET_NEW_SKILL_DATA";
export const SET_LOADING = "SET_LOADING";
export const SET_USER_STATUS = "SET_USER_STATUS";
export const SET_NEW_EDIT_PROJECT = "SET_EDIT_PROJECT";
export const SET_NEW_COMMENT_PROJECT = "SET_NEW_COMMENT_PROJECT";

// ACTIONS
export const SAVE_NEW_SKILL = "SAVE_NEW_SKILL";
export const SAVE_NEW_COMMENT = "SAVE_NEW_COMMENT";
export const SAVE_NEW_STUDENT_DATA = "SAVE_NEW_STUDENT_DATA";
export const SAVE_NEW_STUDENT_PROJECT = "SAVE_NEW_STUDENT_PROJECT";
export const SAVE_NEW_STUDENT_COMMENT = "SAVE_NEW_STUDENT_COMMENT";
export const SAVE_NEW_STUDENT = "SAVE_NEW_STUDENT";
export const SAVE_NEW_PROJECT = "SAVE_NEW_PROJECT";
export const SAVE_NEW_SKILL_DATA = "SET_NEW_SKILL_DATA";
export const SAVE_NEW_EDIT_PROJECT = "SAVE_EDIT_PROJECT";
